<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Documentos del Empleado</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #a0c3c9;
            color: #3c2a31;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh; 
            flex-direction: column;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

        form {
            background-color: #7099a0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #aeca59;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #88a13e;
        }

        #respuesta {
            margin-top: 20px;
            padding: 15px;
            background-color: #e7fbff;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #333;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 14px;
        }
        #copyButton {
            background-color: #2480aa;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            max-width: 150px;
            margin-top: 10px;
        }

        #copyButton:hover {
            background-color: #186285;
        }
    </style>
</head>
<body>
    <h1>Consulta de Documentos del Empleado</h1>

    <form method="POST">
        <label for="employeeId">ID empleado:</label>
        <input type="number" id="employeeId" name="employeeId" placeholder="Ingresa ID empleado" required>
        <button type="submit">Consultar</button>
    </form>

    <button id="copyButton" >Copiar</button>
    <div id="respuesta"></div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();  

            const id = document.getElementById('employeeId').value.trim();
            if (!id) {
                document.getElementById('respuesta').innerHTML = 'Por favor, ingresa un ID de empleado.';
                return;
            }

            const url = `https://demosogerh.buk.cl/api/v1/chile/employees/${id}/docs`;

            const headers = {
                'Accept': 'application/json',
                'auth_token': 'K8PYy5Hqy5K2SPtw5iXyQyPQ'
            };

            fetch(url, { method: 'GET', headers: headers })
                .then(response => response.json()) 
                .then(data => {
                    console.log(data); 

                    if (data) {
                        document.getElementById('respuesta').innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
                    } else {
                        document.getElementById('respuesta').innerHTML = 'No se encontraron datos para este empleado.';
                    }
                })
                .catch(error => {
                    document.getElementById('respuesta').innerHTML = 'Error al hacer la solicitud: ' + error.message;
                });
        });

        document.getElementById('copyButton').addEventListener('click', function() {
            const respuestaText = document.getElementById('respuesta').innerText;

            navigator.clipboard.writeText(respuestaText).then(function() {
                alert('Texto copiado al portapapeles');
            }).catch(function(error) {
                console.error('Error al copiar al portapapeles:', error);
            });
        });
    </script>

</body>
</html>
